<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estágio</title>
</head>
<body>
	<style type="text/css">
		.cor {
			color: red;
		}
	</style>
	<h2 class="cor">RENAN JOSÉ SCALANTI MATEOS</h2>
</body>
</html>